<?xml version="1.0"?>
<Project_Data Version="6.00">
<Project_Settings>
<ProfileName>Web</ProfileName>
<ProjectWidth>640</ProjectWidth>
<ProjectHeight>480</ProjectHeight>
<ClipbinOption>0</ClipbinOption>
<IsCustomProject>0</IsCustomProject>
<SavedProjectSettings>1</SavedProjectSettings>
<MediaFolderPath>C:\Users\celso\Desktop</MediaFolderPath>
<LastFlashTemplate>-1</LastFlashTemplate>
<ResizeOption>0</ResizeOption>
</Project_Settings>

<UI_Layout>
<Video>1</Video>
<AudioOne>1</AudioOne>
<AudioTwo>0</AudioTwo>
<Zoom>0</Zoom>
<Callout>1</Callout>
<PIP>0</PIP>
<PIPAudio>0</PIPAudio>
<Questions>0</Questions>
<Caption>0</Caption>
<AudioThree>0</AudioThree>
<VideoSelected>1</VideoSelected>
<VideoAudioSelected>0</VideoAudioSelected>
<AudioTwoSelected>1</AudioTwoSelected>
<PIPSelected>1</PIPSelected>
<PIPAudioSelected>0</PIPAudioSelected>
<CaptionSelected>1</CaptionSelected>
<AudioThreeSelected>1</AudioThreeSelected>
<Video1AndAudio1Linked>1</Video1AndAudio1Linked>
<PIPVideoAndAudioLinked>1</PIPVideoAndAudioLinked>
<Bookmarks>0</Bookmarks>
</UI_Layout>

<AutoSaveFile>C:\Users\celso\AppData\Local\TechSmith\Camtasia Studio\6.0\Auto-Saves\patme62205.autosave.camproj</AutoSaveFile>

<PowerPointProject>0</PowerPointProject>

<PowerPointFilename></PowerPointFilename>

<DockPIP>1</DockPIP>
<ZoomPanHints>1</ZoomPanHints>
<ClipBin_Array>
<ClipBin_Object>
<ClipName>C:\Users\celso\Desktop\CIMG4121.AVI</ClipName>
</ClipBin_Object>
</ClipBin_Array>

<DShowControl_ClipMap>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>4</Track>
<ClipIndex>76</ClipIndex>
<Flags>0</Flags>
<Start>279666667</Start>
<End>338666667</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>9</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>4</Track>
<ClipIndex>69</ClipIndex>
<Flags>0</Flags>
<Start>279666667</Start>
<End>338666667</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>8</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>4</Track>
<ClipIndex>64</ClipIndex>
<Flags>0</Flags>
<Start>279666667</Start>
<End>338666667</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>7</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>4</Track>
<ClipIndex>59</ClipIndex>
<Flags>0</Flags>
<Start>279666667</Start>
<End>338666667</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>6</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>4</Track>
<ClipIndex>50</ClipIndex>
<Flags>0</Flags>
<Start>125000000</Start>
<End>184000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>5</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>4</Track>
<ClipIndex>37</ClipIndex>
<Flags>0</Flags>
<Start>29000000</Start>
<End>102000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>4</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName></FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>4</Track>
<ClipIndex>18</ClipIndex>
<Flags>0</Flags>
<Start>0</Start>
<End>30000000</End>
<ClipHasAudio>0</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>0</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>0</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>65535</WFSize>
<WFAvgBytesPerSec>-1</WFAvgBytesPerSec>
<WFBlockAlign>65535</WFBlockAlign>
<WFChannels>65535</WFChannels>
<WFSamplesPerSec>-1</WFSamplesPerSec>
<WFBitsPerSample>65535</WFBitsPerSample>
<WFFormatTag>65535</WFFormatTag>
<ClipMapIndex>3</ClipMapIndex>
<ClipTitle>Untitled</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>c:\users\celso\desktop\cimg4121.avi</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>0</Track>
<ClipIndex>0</ClipIndex>
<Flags>0</Flags>
<Start>0</Start>
<End>378000000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>24</BitsPerPixel>
<Width>640</Width>
<Height>480</Height>
<FileLength>403000000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>403000000</MediaEnd>
<FrameRate>29.969731</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>88200</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>44100</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>0</ClipMapIndex>
<ClipTitle>CIMG4121.AVI</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>-1</BuddyID>
</DShowControl_ClipMap_Object>
<DShowControl_ClipMap_Object>
<FileName>C:\Users\celso\Desktop\CIMG4121.AVI</FileName>
<PPTFile></PPTFile>
<FromPPT>0</FromPPT>
<Track>1</Track>
<ClipIndex>0</ClipIndex>
<Flags>0</Flags>
<Start>0</Start>
<End>378000000</End>
<ClipHasAudio>1</ClipHasAudio>
<BitsPerPixel>0</BitsPerPixel>
<Width>0</Width>
<Height>0</Height>
<FileLength>403000000</FileLength>
<MarkIn>0</MarkIn>
<MarkOut>0</MarkOut>
<MediaStart>0</MediaStart>
<MediaEnd>403000000</MediaEnd>
<FrameRate>0.000000</FrameRate>
<ClipSpeed>1.000000</ClipSpeed>
<WFSize>0</WFSize>
<WFAvgBytesPerSec>88200</WFAvgBytesPerSec>
<WFBlockAlign>2</WFBlockAlign>
<WFChannels>1</WFChannels>
<WFSamplesPerSec>44100</WFSamplesPerSec>
<WFBitsPerSample>16</WFBitsPerSample>
<WFFormatTag>1</WFFormatTag>
<ClipMapIndex>1</ClipMapIndex>
<ClipTitle>CIMG4121.AVI</ClipTitle>
<PowerPointSlide>0</PowerPointSlide>
<SplitMinStart>0</SplitMinStart>
<SplitMinEnd>0</SplitMinEnd>
<Extra>0</Extra>
<BuddyID>0</BuddyID>
</DShowControl_ClipMap_Object>
</DShowControl_ClipMap>

<PIP_Array>
</PIP_Array>

<Zoom_Array>
</Zoom_Array>

<Overlay_Array>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0xFF000000</clrTransparent >
<Opacity>1.00</Opacity>
<Height>100</Height>
<Width>100</Width>
<TextBottomIndent>0</TextBottomIndent>
<TextLeftIndent>0</TextLeftIndent>
<TextRightIndent>0</TextRightIndent>
<TextTopIndent>0</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\qc\fs36 Usamos un vaso de agua\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>441.00</RectDest_X>
<RectDest_Y>17.00</RectDest_Y>
<RectDest_Width>144.00</RectDest_Width>
<RectDest_Height>133.00</RectDest_Height>
<Start>0</Start>
<End>20000000</End>
<FadeIn>0</FadeIn>
<FadeOut>10000000</FadeOut>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<OverlayName>Transparent Hotspot 1</OverlayName>
<ClipID>0</ClipID>
<OverlayFlags>3</OverlayFlags>
<OverlayID>18</OverlayID>
<TrackID>3</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 6\Media\Studio\Callouts\Hotspot_100x100.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFFFFFFF</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>0</XGrow>
<YGrow>0</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>0</CanRotate_90>
<CanRotate_180>0</CanRotate_180>
<CanRotate_270>0</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Transparent Hotspot</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<Glassy>0</Glassy>
<Poly></Poly>
<KellyShade>0</KellyShade>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0xFF000000</clrTransparent >
<Opacity>1.00</Opacity>
<Height>100</Height>
<Width>100</Width>
<TextBottomIndent>0</TextBottomIndent>
<TextLeftIndent>0</TextLeftIndent>
<TextRightIndent>0</TextRightIndent>
<TextTopIndent>0</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\qc\fs36 Lo rellenamos de agua sin que quede aire\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>441.00</RectDest_X>
<RectDest_Y>17.00</RectDest_Y>
<RectDest_Width>186.00</RectDest_Width>
<RectDest_Height>145.00</RectDest_Height>
<Start>29000000</Start>
<End>92000000</End>
<FadeIn>0</FadeIn>
<FadeOut>10000000</FadeOut>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<OverlayName>Transparent Hotspot 2</OverlayName>
<ClipID>0</ClipID>
<OverlayFlags>3</OverlayFlags>
<OverlayID>37</OverlayID>
<TrackID>2</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 6\Media\Studio\Callouts\Hotspot_100x100.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFFFFFFF</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>0</XGrow>
<YGrow>0</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>0</CanRotate_90>
<CanRotate_180>0</CanRotate_180>
<CanRotate_270>0</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Transparent Hotspot</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<Glassy>0</Glassy>
<Poly></Poly>
<KellyShade>0</KellyShade>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0xFF000000</clrTransparent >
<Opacity>1.00</Opacity>
<Height>100</Height>
<Width>100</Width>
<TextBottomIndent>0</TextBottomIndent>
<TextLeftIndent>0</TextLeftIndent>
<TextRightIndent>0</TextRightIndent>
<TextTopIndent>0</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\qc\fs36 Tapamos el vaso con un cart\&apos;f3n\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>441.00</RectDest_X>
<RectDest_Y>17.00</RectDest_Y>
<RectDest_Width>186.00</RectDest_Width>
<RectDest_Height>145.00</RectDest_Height>
<Start>125000000</Start>
<End>174000000</End>
<FadeIn>0</FadeIn>
<FadeOut>10000000</FadeOut>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<OverlayName>Transparent Hotspot 3</OverlayName>
<ClipID>0</ClipID>
<OverlayFlags>3</OverlayFlags>
<OverlayID>50</OverlayID>
<TrackID>2</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 6\Media\Studio\Callouts\Hotspot_100x100.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFFFFFFF</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>0</XGrow>
<YGrow>0</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>0</CanRotate_90>
<CanRotate_180>0</CanRotate_180>
<CanRotate_270>0</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Transparent Hotspot</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<Glassy>0</Glassy>
<Poly></Poly>
<KellyShade>0</KellyShade>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0xFF000000</clrTransparent >
<Opacity>1.00</Opacity>
<Height>154</Height>
<Width>157</Width>
<TextBottomIndent>10</TextBottomIndent>
<TextLeftIndent>40</TextLeftIndent>
<TextRightIndent>40</TextRightIndent>
<TextTopIndent>25</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\qc\fs36\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>339.00</RectDest_X>
<RectDest_Y>304.00</RectDest_Y>
<RectDest_Width>101.00</RectDest_Width>
<RectDest_Height>110.00</RectDest_Height>
<Start>279666667</Start>
<End>328666667</End>
<FadeIn>0</FadeIn>
<FadeOut>10000000</FadeOut>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<OverlayName>Arrow 4</OverlayName>
<ClipID>0</ClipID>
<OverlayFlags>3</OverlayFlags>
<OverlayID>59</OverlayID>
<TrackID>2</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 6\Media\Studio\Callouts\arrow_1.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFFFFFFF</WhiteColorMask>
<Rotate>3</Rotate>
<XGrow>100</XGrow>
<YGrow>100</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Arrow</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<Glassy>0</Glassy>
<Poly>#2,33 121,33 121,5 154,75 121,148 121,121 2,121</Poly>
<KellyShade>0</KellyShade>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0xFF000000</clrTransparent >
<Opacity>1.00</Opacity>
<Height>154</Height>
<Width>157</Width>
<TextBottomIndent>25</TextBottomIndent>
<TextLeftIndent>40</TextLeftIndent>
<TextRightIndent>40</TextRightIndent>
<TextTopIndent>10</TextTopIndent>
<strOverlayRichText></strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>248.00</RectDest_X>
<RectDest_Y>18.00</RectDest_Y>
<RectDest_Width>101.00</RectDest_Width>
<RectDest_Height>110.00</RectDest_Height>
<Start>279666667</Start>
<End>328666667</End>
<FadeIn>0</FadeIn>
<FadeOut>10000000</FadeOut>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<OverlayName>Arrow 5</OverlayName>
<ClipID>0</ClipID>
<OverlayFlags>3</OverlayFlags>
<OverlayID>64</OverlayID>
<TrackID>3</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 6\Media\Studio\Callouts\arrow_1.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFFFFFFF</WhiteColorMask>
<Rotate>1</Rotate>
<XGrow>100</XGrow>
<YGrow>100</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>1</CanRotate_90>
<CanRotate_180>1</CanRotate_180>
<CanRotate_270>1</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Arrow</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<Glassy>0</Glassy>
<Poly>#2,33 121,33 121,5 154,75 121,148 121,121 2,121</Poly>
<KellyShade>0</KellyShade>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0xFF000000</clrTransparent >
<Opacity>1.00</Opacity>
<Height>100</Height>
<Width>100</Width>
<TextBottomIndent>0</TextBottomIndent>
<TextLeftIndent>0</TextLeftIndent>
<TextRightIndent>0</TextRightIndent>
<TextTopIndent>0</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\qc\fs36 P= d*g*h\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>343.00</RectDest_X>
<RectDest_Y>14.00</RectDest_Y>
<RectDest_Width>101.00</RectDest_Width>
<RectDest_Height>110.00</RectDest_Height>
<Start>279666667</Start>
<End>328666667</End>
<FadeIn>0</FadeIn>
<FadeOut>10000000</FadeOut>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<OverlayName>Transparent Hotspot 6</OverlayName>
<ClipID>0</ClipID>
<OverlayFlags>3</OverlayFlags>
<OverlayID>69</OverlayID>
<TrackID>1</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 6\Media\Studio\Callouts\Hotspot_100x100.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFFFFFFF</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>0</XGrow>
<YGrow>0</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>0</CanRotate_90>
<CanRotate_180>0</CanRotate_180>
<CanRotate_270>0</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Transparent Hotspot</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<Glassy>0</Glassy>
<Poly></Poly>
<KellyShade>0</KellyShade>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
<Overlay_Array_Object>
<DisableFading>0</DisableFading>
<SmoothScale>1</SmoothScale>
<KeepAspectRatio>0</KeepAspectRatio>
<PreserveSize>0</PreserveSize>
<UseTColor>0</UseTColor>
<clrTransparent >0xFF000000</clrTransparent >
<Opacity>1.00</Opacity>
<Height>100</Height>
<Width>100</Width>
<TextBottomIndent>0</TextBottomIndent>
<TextLeftIndent>0</TextLeftIndent>
<TextRightIndent>0</TextRightIndent>
<TextTopIndent>0</TextTopIndent>
<strOverlayRichText>{\rtf1\ansi\ansicpg1252\deff0\deflang3082{\fonttbl{\f0\fnil\fcharset0 Arial;}}
\viewkind4\uc1\pard\qc\fs36 Pat\par
}
</strOverlayRichText>
<TextVJust>1</TextVJust>
<RectDest_X>433.00</RectDest_X>
<RectDest_Y>324.00</RectDest_Y>
<RectDest_Width>101.00</RectDest_Width>
<RectDest_Height>110.00</RectDest_Height>
<Start>279666667</Start>
<End>328666667</End>
<FadeIn>0</FadeIn>
<FadeOut>10000000</FadeOut>
<FadeInEffect>0</FadeInEffect>
<FadeOutEffect>0</FadeOutEffect>
<OverlayName>Transparent Hotspot 7</OverlayName>
<ClipID>0</ClipID>
<OverlayFlags>3</OverlayFlags>
<OverlayID>76</OverlayID>
<TrackID>0</TrackID>
<UseTextDropShadow>0</UseTextDropShadow>
<clrTextShadow>0x00000000</clrTextShadow>
<TextShadowBlur>1</TextShadowBlur>
<TextShadowOpacity>75</TextShadowOpacity>
<TextShadowSize_X>2</TextShadowSize_X>
<TextShadowSize_Y>2</TextShadowSize_Y>
<AutoSizeCallouts>0</AutoSizeCallouts>
<Hotspot_Info>
<JumpURL>http://www.techsmith.com</JumpURL>
<GotoTime>0</GotoTime>
<Action>0</Action>
<OpenURLInNewWindow>0</OpenURLInNewWindow>
<PauseAtEnd>1</PauseAtEnd>
<BookmarkTime>0</BookmarkTime>
<BookmarkUniqueID>0x00000000</BookmarkUniqueID>
</Hotspot_Info>
<Type>ClipImageAbove</Type>
<Overlay_ClipImageAbove_Object>
<ImagePath>C:\Program Files\TechSmith\Camtasia Studio 6\Media\Studio\Callouts\Hotspot_100x100.png</ImagePath>
<ColorMask>0xFF000000</ColorMask>
<WhiteColorMask>0xFFFFFFFF</WhiteColorMask>
<Rotate>0</Rotate>
<XGrow>0</XGrow>
<YGrow>0</YGrow>
<VectorGrow>0</VectorGrow>
<CanRotate_90>0</CanRotate_90>
<CanRotate_180>0</CanRotate_180>
<CanRotate_270>0</CanRotate_270>
<CanFlip_X>0</CanFlip_X>
<CanFlip_X90>0</CanFlip_X90>
<CanFlip_X180>0</CanFlip_X180>
<CanFlip_X270>0</CanFlip_X270>
<FriendlyName>Transparent Hotspot</FriendlyName>
<UseDropShadow>1</UseDropShadow>
<clrShadow>0x00000000</clrShadow>
<ShadowBlur>2</ShadowBlur>
<ShadowOpacity>75</ShadowOpacity>
<ShadowSize_X>4</ShadowSize_X>
<ShadowSize_Y>4</ShadowSize_Y>
<Glassy>0</Glassy>
<Poly></Poly>
<KellyShade>0</KellyShade>
</Overlay_ClipImageAbove_Object>
</Overlay_Array_Object>
</Overlay_Array>

<Bookmark_Array>
</Bookmark_Array>

<QuestionGroup_Array>
</QuestionGroup_Array>

<DShowControl_Edit_Array>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>0</ClipTrack>
<Start>0</Start>
<End>25000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
<DShowControl_Edit_Array_Object>
<Type>0</Type>
<ClipArrayIndex>0</ClipArrayIndex>
<EditArrayIndex>0</EditArrayIndex>
<ClipTrack>1</ClipTrack>
<Start>0</Start>
<End>25000000</End>
<Flags>0</Flags>
</DShowControl_Edit_Array_Object>
</DShowControl_Edit_Array>

<Title_Array>
</Title_Array>

<Caption_Array>
<MaxCaptionLength>32</MaxCaptionLength>
<AlwaysDisplay>0</AlwaysDisplay>
<OverlayCaptions>0</OverlayCaptions>
<ShowCaptions>1</ShowCaptions>
</Caption_Array>

<NoiseFilterInfo>
<AudioVocalEnhancement>0</AudioVocalEnhancement>
<AudioGlobalBypass>0</AudioGlobalBypass>
<AudioTraining>0</AudioTraining>
<AudioClippingReduction>0</AudioClippingReduction>
<AudioClickReduction>0</AudioClickReduction>
<AudioNoiseReduction>0</AudioNoiseReduction>
<AudioClickSensitivity>0.50</AudioClickSensitivity>
<AudioNoiseReduction>1.00</AudioNoiseReduction>
<AudioNoiseSensitivity>1.00</AudioNoiseSensitivity>
<AudioCompressionOn>0</AudioCompressionOn>
<AudioCompressionPreset>1</AudioCompressionPreset>
<AudioCurRatio>10.00</AudioCurRatio>
<AudioCurThreshold>-20.00</AudioCurThreshold>
<AudioCurGain>9.00</AudioCurGain>
<AudioCurAttack>1.00</AudioCurAttack>
<AudioCurRelease>200.00</AudioCurRelease>
<AudioCustRatio>20.00</AudioCustRatio>
<AudioCustThreshold>-30.00</AudioCustThreshold>
<AudioCustGain>5.00</AudioCustGain>
<AudioCustAttack>1.00</AudioCustAttack>
<AudioCustRelease>200.00</AudioCustRelease>
</NoiseFilterInfo>

<Project_Notes>
</Project_Notes>

<Project_MetaData>
<Project_MetaData_Object>
<FieldArrayKey>8</FieldArrayKey>
<Value>Untitled</Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>13</FieldArrayKey>
<Value>2010-10-15 02:43:00 </Value>
</Project_MetaData_Object>
<Project_MetaData_Object>
<FieldArrayKey>16</FieldArrayKey>
<Value>ENU</Value>
</Project_MetaData_Object>
</Project_MetaData>

</Project_Data>
